<!DOCTYPE html>

<html lang="en">
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <!-- <link rel="stylehseet" type="text/css" href="style.css" > -->
        <title>Document</title>
    </head>
    
    
    
    
    <body>
        <header id="header">
            <h1>
                <b>Sudheer Dadala</b>
                <hr>
            </h1>
        </header>
        
        <main>
            
            <article id="mainLeft">
                <section id="contact">
                    <!-- <h2>CONTACT</h2> -->
                    <ul id="contactlinks">
                        
                        <li id="link"><a href="mailto:sudheerdadala1997@gmail.com">Email</a></li>
                        <li id="link"><a href="www.linkedin.com/in/sudheerdadala">LinkedIn </a></li>
                        <li id="link"><a href="https://github.com/sudheer20">GitHub </a></li>
                        
                    </ul>
                    
                    <!-- <p>Email: </p> -->
                    <!-- <p>Location:</p> -->
                    
                    

                </section>
                <section id = "skills">
                    <h2><u>SKILLS</u></h2>
                    <p><b>Languages:</b> Python, C, C++, Java, HTML, CSS, JavaScript, Web API, PHP, MySQL<br></p>
                    <p><b>Software:</b> Git, Visual Studio Code, Docker, Linux, Jupyter, MATLAB, NetBeans IDE, Eclipse, WordPress, Android 
                        Studio, Adobe Photoshop.<br></p>
                    <p><b>Core Concepts:</b> Objected Oriented Programming, Database Management, Logic/Functional Programming, Design Patterns, 
                            Software Engineering.<br></p>
                    <p><b>Coursework:</b> Advanced Analysis of Algorithms, Software Testing and Verification, Advanced Software Engineering, 
                        Machine Vision, Pattern Recognition, Advanced Artificial Intelligence, Object Oriented Analysis and 
                        Design.
                        </p>
                </section>
                <section id="education">
                    <h2><u>EDUCATION</u></h2>

                    <p><b>Master of Science in Computer Science: </b>
                        <date>Jan 2021- Dec 2022 (expected)</date><br>
                        Majoring in Software Development<br>
                        California State University, Long Beach, CA.</p>
                    <p><b>Bachelor Of Technology in Computer Science and Engineering: </b>
                            <date>Aug 2016- Sept 2020</date> <br>
                            
                            JNTUK University College of Engineering, Vizianagaram, India</p>


                </section>
            </article>
            

            <article id="mainRight">
                <section>
                    <h2><u>PROFESSIONAL EXPERIENCE:</u></h2>
                    <p><b>Graduate Assistant, Office of Accreditation, CSULB College of Business</b> <date>June 2021 – Present</date><br>
                        <ul>
                            <li>Performed key accreditation processes including tracking, predicting, and generating faculty qualification ratio tables 
                                every semester based on enrollment data, providing analytical and database support for required assessment activities and 
                                assessment reports across different disciplines and programs. Developed and implemented appropriate data collection 
                                such as maintenance of the COB AACSB database; familiarizing with ongoing analyses and collection of reports for 
                                faculty qualifications (AACSB-required tables, graphs, and charts).</li>
                            <li>Support activities include implementation of appropriate data collection forms and instructions, preparation of assessment 
                                reports associated with students’ BAT assessment test results summarizing by section, Department, Semester, University, 
                                Academic Year, and prepared Certificates for qualifying students for 20+ Universities.</li>
                        </ul>
                        
                    </p>

                    <p><b>Web Developer and Online Tutor, DC Trainings, Online/India</b><date>Nov 2020 - Feb 2021</date>
                        <ul>
                            <li>Built a website for student start-up Online Tutoring using WordPress to provide a platform for accessibility of Classes, 
                                lectures, and Notes to students.</li>
                            <li>Worked as an Online tutor for a brief period of 3 months in for teaching courses C programming, C++, Introduction to 
                                Python and Data Structures.</li>
                        </ul>
                         
                    </p>
                    
                    <p><b>Machine Learning Internship, Grepthor Software Solutions, India</b> <date>May 2019 - June 2019</date><br>
                        <ul>
                            <li>Trained on Machine Learning using Python Programming Language with tools like pandas, numpy, keras and tensorflow.</li>
                            <li>Working and Analysis of various Machine learning Algorithms like Logistic Regression, KNN, and Bootstrap Aggregation 
                                on liver dataset and reduced variance of individual models in ensemble which acquired 71 % accuracy.</li>
                        </ul>
                        
                    </p>

                </section>
                <section>
                    <h2><u>ACADEMIC PROJECTS</u></h2>
                    <p><b>File Manager: (Tools: Eclipse)</b>

                        <ul>
                            <li>Engineered a GUI-based Java application replicating the application of windows file manager using Java in Eclipse IDE to 
                                perform Testing for Software Testing and Verification Course.</li>
                            <li>Developed the interface to perform actions: Accessing files of all formats, Multiple interface usage, Copy/paste files from 
                                various applications, Create/save/rename/delete files, File tree hierarchy and path and display file description.</li>
                            <li>Performed Java Code Coverage Testing to analyze Branch coverage, Method Coverage, Instruction coverage.</li>
                        </ul>
                        
                    </p>

                    <p>
                        <b>Hand Gesture Recognition: (Tools: MATLAB)</b>
                        <ul>
                            <li>Engineered an application to capture and recognize different hand gestures through user’s webcam using KNN algorithm.</li>
                            <li>Self-prepared dataset consisting of 456 unique images from live web cam. Improved the accuracy by implementing a 
                                convolutional deep network alexnet for feature extraction and increased the accuracy to 98%.</li>
                            <li>Successfully extended features by assigning System Volume control(increase/decrease) to gesture classification.</li>
                        </ul>
                    </p>

                    <p>
                        <b>Metrics Suite Vision: (Tools :NetBeans IDE)</b>
                        <ul>
                            <li>Designed a GUI-based Java application that allows the user to compute several software lifecycle metrics including Function 
                                Points, Object Points, Halstead Metrics, McCabe’s Cyclomatic Complexity, Software Maturity Index, and other commonly 
                                used metrics.</li>
                        </ul>
                    </p>

                    <p>
                        <b>White Blood Cell Detection using CNN: (Tools: Python, Jupyter) </b>
                        <ul>
                            <li>Modelled and Summarized machine learning classification of white blood cell using Convolutional Neural Networks.</li>
                            <li>Achieved preprocessing on 12,132 images using Data Wrangling, Image Augmentation, and reduced noise up to 14%.</li>
                            <li>Maximized the image classification from 80% accuracy to 93% running various simulations.</li>
                        </ul>
                    </p>

                    <p>
                        <b>Website Development for University’s Technical Meeting:</b>
                        <ul>
                            <li>Development and maintenance of University’s Official Website for Annual Technical Symposium (CreSensE2k19) using 
                                HTML, CSS, JavaScript, ReactJS, MySQL, PHP.</li>
                            <li>Designed extended pages for each Event with Registration portals that record the credentials.</li>
                            <li>Connected the Website to Database using PHP which stores the details of registrations and payments. Performed queries on 
                                the database like CRUD operations to get necessary data.</li>
                        </ul>
                    </p>
                
                </section>
                <section>

                </section>
                <section>

                </section>
            </article>
        
        </main>


    </body>

</html>